{
  "name": "intlify-devtools",
  "description": "Browser devtools extension for debugging Intlify applications",
  "version": "0.0.0",
  "author": {
    "name": "kazuya kawaguchi",
    "email": "kawakazu80@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/intlify/intlify-devtools/issues"
  },
  "changelog": {
    "labels": {
      "Type: Feature": ":star: Features",
      "Type: Bug": ":bug: Bug Fixes",
      "Type: Security": ":lock: Security Fixes",
      "Type: Performance": ":chart_with_upwards_trend: Performance Fixes",
      "Type: Improvement": ":zap: Improvement Features",
      "Type: Breaking": ":boom: Breaking Change",
      "Type: Deprecated": ":warning: Deprecated Features",
      "Type: I18n": ":globe_with_meridians: Internationalization",
      "Type: A11y": ":wheelchair: Accessibility",
      "Type: Documentation": ":pencil: Documentation"
    }
  },
  "devDependencies": {
    "@types/jest": "^26.0.10",
    "@typescript-eslint/eslint-plugin": "^4.1.0",
    "@typescript-eslint/parser": "^4.1.0",
    "eslint": "^7.9.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-vue-libs": "^4.0.0",
    "husky": "^4.2.5",
    "jest": "^26.4.0",
    "jest-watch-typeahead": "^0.6.0",
    "lerna": "^3.22.1",
    "lerna-changelog": "^1.0.1",
    "lint-staged": "^10.2.11",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.1.2",
    "rimraf": "^3.0.2",
    "ts-jest": "^26.2.0",
    "typescript-eslint-language-service": "^4.0.0",
    "vue-eslint-parser": "^7.1.0"
  },
  "homepage": "https://github.com/intlify/intlify-devtools#readme",
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "license": "MIT",
  "lint-staged": {
    "*.{js,json,md,yml}": [
      "yarn format:fix",
      "git add"
    ],
    "*.{js,ts}": [
      "yarn lint:fix",
      "git add"
    ]
  },
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/intlify/intlify-devtools.git"
  },
  "scripts": {
    "build": "lerna run build --stream",
    "watch": "lerna run build && lerna run watch --stream --no-sort --concurrency 99",
    "clean": "npm-run-all --parallel clean:*",
    "clean:caches": "jest --clearCache",
    "clean:node_modules": "lerna clean",
    "clean:packages": "lerna run clean",
    "clean:coverage": "rimraf ./coverage",
    "dev": "cd packages/shell-dev && yarn dev",
    "fix": "npm-run-all --parallel lint:fix format:fix",
    "format": "prettier --config .prettierrc --ignore-path .prettierignore '**/*.{js,json,html}'",
    "format:fix": "yarn format --write",
    "lint": "eslint ./packages --ext .js,.ts",
    "lint:fix": "yarn lint --fix",
    "setup": "lerna bootstrap",
    "test": "npm-run-all lint clean:caches test:cover",
    "test:cover": "yarn test:unit --coverage",
    "test:unit": "yarn clean:caches && jest --env node",
    "test:watch": "yarn clean:caches && jest --env node --watch"
  },
  "workspaces": [
    "packages/*"
  ]
}
